[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://estate/newsreel.gd" id="1"]

[node name="Newsreel" type="CanvasLayer"]
layer = 128
script = ExtResource("1")

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Still" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Card" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SkipHint" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = -14.0
